{
    "grid_spacing": 1250000,
    "layer_display": {
        "layer_opacity": 50.0,
        "layers": {
            "-1": {
                "display_mode": "fill",
                "visible": true
            },
            "-100": {
                "display_mode": "fill_only",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": true
            },
            "-130": {
                "display_mode": "fill",
                "visible": false
            },
            "0": {
                "display_mode": "fill",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": true
            },
            "30": {
                "display_mode": "fill",
                "visible": false
            }
        }
    }
}